{
  "name": "xcodemcp",
  "version": "1.0.6",
  "description": "Model Context Protocol server for Xcode build automation and log parsing",
  "main": "index.js",
  "type": "module",
  "bin": {
    "xcodemcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "jest-environment-node": "^29.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "keywords": [
    "mcp",
    "xcode",
    "build",
    "automation",
    "ios",
    "macos",
    "swift",
    "xclogparser",
    "model-context-protocol"
  ],
  "author": "Felix Lapalme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lapfelix/XcodeMCP.git"
  },
  "homepage": "https://github.com/lapfelix/XcodeMCP#readme",
  "bugs": {
    "url": "https://github.com/lapfelix/XcodeMCP/issues"
  }
}

